{
  "name": "digital-brew/acf-composer",
  "type": "package",
  "description": "ACF Composer assists you with creating Fields and Blocks with ACF Builder and Roots Sage",
  "license": "MIT",
  "authors": [
    {
      "name": "Digital Brew",
      "email": "info@digitalbrew.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "DigitalBrew\\AcfComposer\\": "src/"
    }
  },
  "require": {
    "php": "^7.2.5|^8.0",
    "doctrine/inflector": "^2.0",
    "stoutlogic/acf-builder": "^1.12"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5"
  },
  "scripts": {
    "lint": [
      "phpcs --ignore=vendor,resources --extensions=php --standard=PSR12 ."
    ]
  }
}
